# ----------------------------------------------------------------------
# MariaDBのユーザーに設定するパスワード。変更推奨。
# root
db_passwd_root: Must_be_changed!

# user_redmine (RedmineからMariaDBに接続するときのユーザー)
db_passwd_redmine: Must_be_changed!
# ----------------------------------------------------------------------

# Redmineのチェックアウト元URL
redmine_svn_url: http://svn.redmine.org/redmine/branches/3.1-stable

# Redmineのデプロイ先URL
redmine_dir: /var/lib/redmine

# ダウンロードするRubyのソースコード
ruby_url_dir: https://cache.ruby-lang.org/pub/ruby/2.2
ruby_archive_version: ruby-2.2.3
ruby_archive_ext: tar.bz2
ruby_archive_name: "{{ ruby_archive_version }}.{{ ruby_archive_ext }}"

ruby_file_name: /usr/local/bin/ruby
work_dir: /tmp/redmine-setup
